NEXT_PUBLIC_ALGOLIA_APP_ID=YY0FFNI7MF
NEXT_PUBLIC_ALGOLIA_INDEX=product_NOMAD
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=9bfec34ea54e56a11bd50d6bfedc5e71
CONTENT_API_BASE_URL=https://0816-75-73-49-213.ngrok.io/api
