
name: Versioned Docs Release

on:
  release:
    types: [published]

jobs:
  ingest-latest-version:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: website
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install
      - name: Ingest New Version
        env:
          HC_AWS_ACCESS_KEY_ID: ${{ secrets.HC_AWS_ACCESS_KEY_ID }}
          HC_AWS_SECRET_ACCESS_KEY: ${{ secrets.HC_AWS_SECRET_ACCESS_KEY }}
        run: npx -p @hashicorp/versioned-docs-release $GITHUB_REF $GITHUB_SHA ${{ github.event.repository.name }} content
      - name: Commit version-manifest
        uses: EndBug/add-and-commit@v7
        with:
          add: 'version-manifest.json'
          cwd: 'website'
          branch: ${{ github.event.repository.default_branch }}
          author_name: hashibot-web
          author_email: mktg-dev-github-bot@hashicorp.com
          message: 'update version-manifest for release [skip ci]'
